schema.graphql

type Query {
  """
  Get User Info
  
  Equivalent to GET /users/{handle_name}
  """
  users(handleName: String!): Users
}

type Users {
  displayName: String!
  encryptedEmailAddress: String!
  encryptedPassword: String!
  handleName: String!
  id: ID!
}

type Mutation {
  """
  Create User
  
  Equivalent to POST /users
  """
  createUser(usersInput: UsersInput): Users
}

input UsersInput {
  displayName: String!
  encryptedEmailAddress: String!
  encryptedPassword: String!
  handleName: String!
  id: ID!
}