backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Format must correspond to A.https://pkg.go.dev/github.com/go-playground/validator/v10
directive @constraint(
	format: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  type: String!
  # user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  type: String!
  # type: String! @validation(format: "oneof=must optional")
  # userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
