backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Format must correspond to A.https://pkg.go.dev/github.com/go-playground/validator/v10
directive @validation(
  format: String
) on INPUT_FIELD_DEFINITION

type Todo {
  id: ID!
  text: String!
  # done: Boolean!
  # user: User!
  type: String!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String! @validation(format: "required")
  type: String! @validation(format: "oneof=must optional")
  # repeatEveryDay: RepeatEveryDay
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
