backend/graph/schema/common.graphql

directive @validation(format: String!) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION | ARGUMENT_DEFINITION
directive @customTag(key: String!, value: String!) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

# build-in directive by Gqlgen
directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

scalar Time

type CommonPageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

input ConnectionInput {
  first: Int
  after: ID
  last: Int
  before: ID
  limit: Int = 10
}

type Error {
  message: String!
}

union AllError = Error

input ModelInputID {
   ID: ID!
}

interface ListGetter {
  pageInfo: CommonPageInfo
  Error: Error
}